POSTGRES_USERNAME = "udagramvalourdev"
POSTGRES_PASSWORD = udagramvalourdev
POSTGRES_DATABASE="udagramvalourdev"
POSTGRES_DIALECT="postgres"
POSTGRES_HOST="udagramvalourdev.cxd1pyibqaxp.us-east-1.rds.amazonaws.com",
AWS_MEDIA_BUCKET="udagram427105884250dev"
AWS_REGION = "us-east-1"
AWS_PROFILE="default"